{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=host.docker.internal;database=theatre;user=root;password=root;"
  },
  "JWT": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "A9h5+6H3Qz76pJtWRVVtG0PnEJqFlGzyklkV8RogRfY="
  }
}
